{
  "name": "language-learner",
  "version": "0.3.0",
  "description": "Babel Learning: a Duolingo-style German course in a Claude Code pane: CEFR A1 to C1, 100 lessons, a winding map, a dozen puzzle types, audio, XP, hearts and streaks. Type /learn.",
  "author": { "name": "pseudometalhead", "url": "https://github.com/pseudometalhead" },
  "homepage": "https://github.com/pseudometalhead/CCLanguageLearnerMod",
  "repository": "https://github.com/pseudometalhead/CCLanguageLearnerMod",
  "keywords": ["german", "language-learning", "education", "duolingo"],
  "types": "./types/index.d.ts"
}
